[Buffs]
Self Buff=Summoned: Large Modulation Shard/MinMana|50/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Pious Might/Sirhopsalot/Gem|8/MinMana|75
;Self Buff=Brell's Mountainous Barrier/Sirhopsalot/Gem|8/MinMana|75/CheckFor|Spiritual Vigor
Self Buff=Blessing of Life
Self Buff=Girdle of Intense Durability
Self Buff=Band of Primordial Energy
Self Buff=Silver Hoop of Speed
;Self Buff=Inquisitor's Judgement
Bot Buff=
Combat Buff=
Group Buff=Brell's Mountainous Barrier/Sirhopsalot/Gem|8/MinMana|50/CheckFor|Spiritual Vigor
Group Buff L1=Brell's Mountainous Barrier/Sirhopsalot/Gem|8/MinMana|50/CheckFor|Spiritual Vigor
Group Buff L47=Brell's Mountainous Barrier/Sirhopsalot/Gem|8/MinMana|50/CheckFor|Spiritual Vigor
Group Buff L62=Brell's Mountainous Barrier/Sirhopsalot/Gem|8/MinMana|50/CheckFor|Spiritual Vigor
Cast Aura Combat (On/Off)=Off
[Cures]
CureAll=Purification/Sirhopsalot/CheckFor|Rabies
CureAll=Purification/Sirhopsalot/CheckFor|Insidious Decay
CureAll=Purification/Sirhopsalot/CheckFor|Chaos Claws
CureAll=Purification/Sirhopsalot/CheckFor|Wind of Tashani
CureAll=Purification/Sirhopsalot/CheckFor|Cloud of Deadly Decay
CureAll=Purification/Sirhopsalot/CheckFor|Poisoned Flames
CureAll=Purification/Sirhopsalot/CheckFor|Rot of the Plaguebringer
CureAll=Purification/Sirhopsalot/CheckFor|Heartstopper
CureAll=Purification/Sirhopsalot/CheckFor|Malicious Decay
CureAll=
RadiantCure=
[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|35
Life Support=Deflection Discipline/HealPct|25
Life Support=Distillate of Divine Healing X/HealPct|20
Life Support=Lay on Hands/HealPct|15
Life Support=Armor of the Inquisitor/HealPct|45
Life Support=Guard of Humility/HealPct|40
Life Support=Orb of Souls/HealPct|65
;Life Support=Divine Aura/HealPct|15
;Life Support=Staunch Recovery/HealPct|10
[Heals]
Tank=Sirhopsalot
Important Bot=Glorious
Important Bot=Focus
Important Bot=Flora
Important Bot=Water
Important Bot=Element
Important Bot=Duke
Important Bot=Oblivion
Pet Owner=
Tank Heal=Hand of Piety/HealPct|25
Important Heal=Bestow Divine Aura/HealPct|15
All Heal=Lay on Hands/HealPct|30/CheckFor|Divine Aura
All Heal=Hand of Piety/HealPct|20/CheckFor|Divine Aura
All Heal=Touch of Nife/Gem|8/HealPct|50
Pet Heal=
Heal Over Time Spell=
Group Heal=Hand of Piety/HealPct|60
Who to Heal=Tanks/ImportantBots
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=100
[Melee Abilities]
Ability=Bash
;Ability=Disruptive Persecution
;Ability=Divine Stun
[Debuffs]
Debuff on Assist=
Debuff on Command=Projection of Piety
[Nukes]
Main=Disruptive Persecution/Ifs|HighHP
;Main=Deny Undead/Gem|8/MinMana|50/Delay|8s/Ifs|IsUndead
Main=Stun Command/Ifs|LostAggro
Main=The Silent Command/Ifs|HighNumMobs
;Main=Beacon of the Righteous/Ifs|LostAggro
Main=Ageless Enmity/Ifs|LostAggro
Main=Force of Akilae/Gem|1/Delay|6s/Ifs|LostAggro
Main=Force of Akera/Gem|2/Delay|6s/Ifs|LostAggro
Pofire=Force of Akilae/Gem|1/Delay|6s
Undead=Deny Undead/Gem|8/MinMana|50/Delay|8s
Magmaton=Force of Disruption
Magmaton=Stun Command/Ifs|LostAggro
Magmaton=The Silent Command/Ifs|LostAggro
Magmaton=Beacon of the Righteous/Ifs|LostAggro
Magmaton=Ageless Enmity/Ifs|LostAggro
Magmaton=Force of Akilae/Gem|2/Delay|6s/Ifs|LostAggro
[PBAE]
;PBAE=Beacon of the Righteous
PBAE=The Silent Command/Gem|6
PBAE=Stun Command/Gem|5
PBAE=Sacred Word/Gem|7
[Burn]
;Quick Burn=Projection of Piety
Quick Burn=Inquisitor's Judgement
Quick Burn=Armor of the Inquisitor
Quick Burn=Intensity of the Resolute
Quick Burn=Fundament: First Spire of Holiness
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp IV/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
LostAggro=(${Me.PctAggro}<100)
IsUndead=(${Select[${Target.Body},Undead]})
LowMana=${Me.PctMana} < 90
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs} > 50 || ${Target.Named})
HighNumMobs=(${Me.XTarget} > 2)
[Gimme]
Gimme=Element|Summoned: Large Modulation Shard|60s
Gimme=Focus|Sanguine Mind Crystal III|300s
Gimme=Focus|Azure Mind Crystal|300s
Gimme=Flora|Habanero Pepper|300s
Gimme=Oblivion|Orb of Souls|180s
;Gimme=Glorious|Hammer of Damnation|60s