[Beastlord]
SD=Spiritual Dominion
SoW=Spirit of Wolf
SV=Spiritual Vitality
Shrew=Pack Shrew
SA=Spiritual Ascendance
Heal=Muada's Mending
Fero=Ferocity of Irionu
Ferocity=Ferocity of Irionu
Infusion=Infusion of Spirit
HP2=Focus of Alladnu
FoA=Focus of Alladnu
Cure Disease=Abolish Disease
Cure Poison=Counteract Poison

[Cleric]
AC=Ward of Valiance
Armor=Ward of Valiance
AoR=Aura of Reverence
AoD=Aura of Devotion
Blessing=Aura of Devotion
BoR=Blessing of Reverence
BoD=Blessing of Devotion
AoR=Aura of Reverence
Bind=Bind Affinity
Bulwark=Panoply of Vie
CHeal=Complete Heal
DI=Divine Intervention
Heal=Pious Light
HoT=Pious Elixir
HoV=Hand of Virtue
IVU=Invisibility versus Undead
Kazad=Kazad's Mark
Virt=Virtue
GroupHeal=Word of Vivication
GroupHoT=Elixir of Divinity
RGC=Remove Greater Curse
QHeal=Pious Remedy
Mark=Balikor's Mark
Conv=Hand of Conviction
HoC=Hand of Conviction
IVU=Sun Cloak
CelH=Celestial Healing
CelElix=Celestial Elixir
HP=Hand of Conviction

[Druid]
Bind=Bind Affinity
BoT9=Blessing of the Nine
9s=Blessing of the Nine
Regen=Blessing of Oak
EB=Everlasting Breath
CoS=Circle of Seasons
FoE=Flight of Eagles
GroupInvis=Foliage Shield
GroupWolf=Feral Pack
GroupInvis=Foliage Shield
STR=Lion's Strength
CHeal=Karana's Renewal
Levi=Levitate
LoN=Legacy of Nettles
DS=Legacy of Nettles
BigDS=Barkspur
PoS=Protection of Seasons
PoT9=Protection of the Nine
RGC=Remove Greater Curse
SotR=Skin of the Reptile
SoR=Skin of the Reptile
Reptile=Skin of the Reptile
Resists=Protection of Seasons
Seasons=Protection of Seasons
Skin=Blessing of Steeloak
BoS=Blessing of Steeloak
SoW=Spirit of Wolf
SoE=Spirit of Eagle
See Invis=See Invisible
Heal=Chlorotrope
Shrew=Pack Shrew

;Druid Ports

Port Misty=Circle of Misty
Port PoK=Circle of Knowledge
Port Knowledge=Circle of Knowledge
Port Surefall=Circle of Surefall Glade
Port Butcher=Circle of Butcher
Port BB=Circle of Butcher
Port Commons=Circle of Commons
Port WC=Circle of Commons
Port Iceclad=Circle of Iceclad
Port Dawnshroud=Circle of Dawnshroud
Port DS=Circle of Dawnshroud
Port DSP=Circle of Dawnshroud
Port Karana=Circle of Karana
Port NK=Circle of Karana
Port EK=Succor: East
Port East Karana=Succor: East
Port Lava=Circle of Lavastorm
Port LS=Circle of Lavastorm
Port LavaStorm=Circle of Lavastorm
Port Ro=Circle of Ro
Port SRo=Circle of Ro
Port Steamfont=Circle of Steamfont
Port Tox=Circle of Toxxulia
Port Twilight=Circle of Twilight
Port Twilight Sea=Circle of Twilight
Port TS=Circle of Twilight
Port IceClad=Circle of Iceclad
Port IC=Circle of Iceclad
Port Combines=Circle of the Combines
Port Dreadlands=Circle of the Combines
Port DL=Circle of the Combines
Port Great Divide=Circle of Great Divide
Port GD=Circle of Great Divide
Port Grimling=Circle of Grimling
Port Cobalt Scar=Circle of Cobalt Scar
Port CS=Circle of Cobalt Scar
Port Nexus=Circle of the Nexus
Port Natimbi=Circle of Natimbi
Port Barindu=Circle of Barindu
Port Feerrott=Circle of Feerrott
Port Feer=Circle of Feerrott
Port Wakening=Circle of Wakening Lands
Port WL=Circle of Wakening Lands
Port Stonebrunt=Circle of Stonebrunt
Port EJ=Wind of the South
Port Emerald Jungle=Wind of the South
Port Skyfire=Wind of the North
Port SF=Wind of the North
Port WoS=Circle of Slaughter
Port Wallofslaughter=Circle of Slaughter
Port BF=Circle of Bloodfields
Port Bloodfields=Circle of Bloodfields

[Enchanter]
Bind=Bind Affinity
EB=Everlasting Breath
GoD=Guard of Druzzil
GoB=Gift of Brilliance
C4=Koadic's Endless Intellect
KEI=Koadic's Endless Intellect
CHA=Overwhelming Splendor
Rune=Rune of Salik
Rik=Rune of Rikkukin
SoV=Speed of Vallon
SV=Speed of Vallon
Tranq=Tranquility
VoQ=Voice of Quellious
C5=Voice of Quellious
VQ=Vallon's Quickening
Haste=Hastening of Salik
HoS=Hastening of Salik
C6=Voice of Clairvoyance
VoC=Voice of Clairvoyance
GV=Glamorous Visage
HV=Horrifying Visage
NDT=Night's Dark Terror
Invis=Suppression Field
Lev=Levitation
Vision=Leviathan Eyes
IVU=Invisibility versus Undead

[Magician]
Bind=Bind Affinity
CoH=Call of the Hero
CotH=Call of the Hero
DS=Circle of Fireskin
BigDS=Pyrilen Skin

[Necromancer]
Bind=Bind Affinity
Rez=Convergence
DMF=Dead Men Floating
IVU=Shadow of Death
SummonCorpse=Conjure Corpse
Corpse=Conjure Corpse
Sac=Sacrifice
Twitch=Sedulous Subversion

[Paladin]
BSS=Brell's Stalwart Shield
RGC=Remove Greater Curse
BBB=Brell's Brawny Bulwark
Brell=Brell's Brawny Bulwark
Brells=Brell's Brawny Bulwark
IVU=Invisibility versus Undead
AC=Bulkwark of Piety

[Ranger]
CoW=Circle of Winter
CoS=Circle of Summer
CoR=Call of the Rathe
Rathe=Call of the Rathe
EB=Enduring Breath
AGI=Feet like Cat
AC=Guard of the Earth
Levi=Levitate
Shrew=Pack Shrew
SoW=Spirit of Wolf
STR=Storm Strength
DS=Shield of Briar
Regen=Hunter's Vigor
SoE=Spirit of Eagle
See Invis=See Invisible
SoT=Strength of Tunare
Tunare=Strength of Tunare
SoP=Spirit of the Predator
Pred=Howl of the Predator
ATK=Howl of the Predator
Heal=Sylvan Water
Veil=Nature Veil
SotH=Strength of the Hunter
Skin=Onyx Skin
Invis=Superior Camouflage

[Shadow Knight]
Voice=Voice of Thule
VoT=Voice of Thule
Thule=Voice of Thule

[Shaman]
BoR=Blessing of Replenishment
Regen=Talisman of Perseverance
Bind=Bind Affinity
HoT=Spiritual Serenity
Heal=Yoppa's Mending
EB=Enduring Breath
Fo7=Focus of the Seventh
Focus=Focus of Soul
;Focus=Focus of Spirit
Invis=Invisibility
Levi=Levitate
RGC=Remove Greater Curse
Billy=Spirit of Bih`Li
Panther=Spirit of the Panther
Proc=Spirit of the Panther
Jag=Spirit of the Jaguar
SoJ=Spirit of the Jaguar
SoW=Spirit of Wolf
Haste=Talisman of Celerity
Group Shrink=Tiny Terror
GShrink=Tiny Terror
Resists=Talisman of the Tribunal
Bih`li=Spirit of Bih`li
SoB=Spirit of Bih`li
AGI=Talisman of Sense
STA=Talisman of Fortitude
STR=Talisman of Might
DEX=Talisman of the Raptor
CHA=Unfailing Reverence
Shrew=Pack Shrew
Wunshi=Talisman of Wunshi
Sloth=Lingering Sloth
RG=Blessing of Replenishment
Kragg=Talisman of Kragg
Avatar=Ancient: Feral Avatar
GroupFocus=Khura's Focusing

[Wizard]
Bind=Bind Affinity
Decess=Greater Decession
Bulwark=Bulwark of Calrena
Evac=Evacuate
Invis=Phase Walk
Levi=Levitate
Greater Decession=
See Invis=See Invisible
TL=Teleport
GroupTL=Translocate: Group
; Wizard Ports

Port Hate=Hate=Alter Plane: Hate
Port Sky=Alter Plane: Sky
Port Barindu=Barindu Portal
Port CS=Cobalt Scar Portal
Port Cobalt=Cobalt Scar Portal
Port Cazic=Cazic Portal
Port CT=Cazic Portal
Port WC=Common Portal
Port Commons=Common Portal
Port West Commons=Common Portal
Port Dreadlands=Combine Portal
Port Combines=Combine Portal
Port DL=Combine Portal
Port DSP=Dawnshroud Portal
Port Dawnshroud=Dawnshroud Portal

Port Gfay=Fay Portal
Port GD=Great Divide Portal
Port Grimling=Grimling Portal
Port IC=Iceclad Portal
Port Iceclad=Iceclad Portal
Port PoK=Knowledge Portal
Port Knowledge=Knowledge Portal
Port EJ=Markar's Relocation
Port Emerald=Markar's Relocation
Port Emerald Jungle=Markar's Relocation
Port NK=North Portal
Port North Karana=North Portal
Port Nek=Nek Portal
Port Nektulos=Nek Portal
Port Nexus=Nexus Portal
Port Natimbi=Natimbi Portal
Port NRo=Ro Portal
Port Ro=Ro Portal
Port North Ro=Ro Portal
Port Stonebrunt=Stonebrunt Portal
Port Skyfire=Tishan's Relocation
Port SF=Tishan's Relocation
Port Tox=Tox Portal
Port WK=West Portal
Port WL=Wakening Lands Portal
Port Wakening=Wakening Lands Portal
Port Twilight=Twilight Portal
Port TS=Twilight Portal
Port WoS=Slaughter Portal
Port Wallofslaughter=Slaughter Portal
Port BF=Bloodfields Portal
Port Bloodfields=Bloodfields Portal

; Wizard Translocates

TL Nexus=Translocate: Nexus
TL Grimling=Translocate: Grimling
TL Twilight=Translocate: Twilight
TL TS=Translocate: Twilight
TL Dawnshroud=Translocate: Dawnshroud
TL DSP=Translocate: Dawnshroud
TL Iceclad=Translocate: Iceclad
TL IC=Translocate: Iceclad
TL Wakening=Translocate: Wakening Lands
TL WL=Translocate: Wakening Lands
TL Cobalt=Translocate: Cobalt Scar
TL CS=Translocate: Cobalt Scar
TL Cazic=Translocate: Cazic
TL CT=Translocate: Cazic
TL PoK=Translocate: Knowledge
TL Knowledge=Translocate: Knowledge
TL Tox=Translocate: Tox
TL Nek=Translocate: Nek
TL Nektulos=Translocate: Nek
TL NRo=Translocate: Ro
TL Ro=Translocate: Ro
TL North Ro=Translocate: Ro
TL GD=Translocate: Great Divide
TL WK=Translocate: West
TL West Karana=Translocate: West
TL Gfay=Translocate: Fay
TL WC=Translocate: Common
TL West Commons=Translocate: Common
TL DL=Translocate: Combine
TL Dreadlands=Translocate: Combine
TL Combines=Translocate: Combine
TL Natimbi=Translocate: Natimbi
TL Barindu=Translocate: Barindu
TL Stonebrunt=Translocate: Stonebrunt
