[Buffs]
;Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
;Self Buff=Celestial Cloak
;Self Buff=Form of the Great Bear/Gem|4/MinMana|80
;Bot Buff=Spirit of the Puma/Sirhopsalot/Gem|7/MinMana|80
;Bot Buff=Regrowth/Forlorn/Gem|3/CheckFor|Blessing of Replenishment
;Bot Buff=Regrowth/Sirhopsalot/Gem|3/MinMana|50/CheckFor|Blessing of Replenishment
;Bot Buff=Regrowth/Focus/Gem|3/MinMana|50/CheckFor|Blessing of Replenishment
;Bot Buff=Regrowth/Oblivion/Gem|3/MinMana|50/CheckFor|Blessing of Replenishment
;Bot Buff=Regrowth/Frogsong/Gem|3/MinMana|75/CheckFor|Blessing of Replenishment
;Bot Buff=Voice of the Berserker/Sirhopsalot/Gem|4/MinMana|50
Bot Buff=Focus of the Seventh/Forlorn/Gem|4/MinMana|50
Bot Buff=Ancient: Feral Avatar/Sirhopsalot/Gem|7/MinMana|50
Pet Buff=Ancient: Feral Avatar/Element/Gem|7/MinMana|30
Pet Buff=Ancient: Feral Avatar/Oblivion/Gem|7/MinMana|30
;Pet Buff=Ferine Avatar/Flora/Gem|4/MinMana|30/Gem|9
Combat Buff=
Group Buff=Focus of the Seventh/Gem|4
Group Buff L1=Focus of the Seventh/Gem|4
Group Buff L47=Focus of the Seventh/Gem|4
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Leopard/MinMana|50
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG/PET
[Cures]
Cure=
CureAll=Blood of Nadox/Gem|6/CheckFor|Rabies
CureAll=Blood of Nadox/Gem|6/CheckFor|Insidious Decay
CureAll=Blood of Nadox/Gem|6/CheckFor|Chaos Claws
CureAll=Blood of Nadox/Gem|6/CheckFor|Wind of Tashani
CureAll=Blood of Nadox/Gem|6/CheckFor|Cloud of Deadly Decay
CureAll=Blood of Nadox/Gem|6/CheckFor|Poisoned Flames
CureAll=Blood of Nadox/Gem|6/CheckFor|Rot of the Plaguebringer
CureAll=Blood of Nadox/Gem|6/CheckFor|Heartstopper
CureAll=Blood of Nadox/Gem|6/CheckFor|Malicious Decay
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=True Spirit/Gem|4
Pet Heal=Tnarg's Mending/HealPct|65/Gem|1
Pet Buff=Spirit of the Leopard/MinMana|30
Pet Buff=Ferine Avatar/MinMana|30/Gem|9
Pet Buff=Petamorph Wand - Steamwork Soldier
;Pet Buff=Alacrity/Gem|4/MinMana|75/CheckFor|Wondrous Rapidity
;Pet Buff=Spirit Quickening/Gem|4/MinMana|75
;Pet Buff=Riotous Health/Gem|4/MinMana|75
;Pet Buff=Agility/Gem|4/MinMana|75
;Pet Buff=Resist Magic/Gem|4/MinMana|75
;Pet Buff=Spirit of the Shrew/Gem|4/MinMana|75
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
;Life Support=Ancestral Aid/HealPct|50
;Life Support=Ancestral Guard/HealPct|45
;Life Support=Armor of Ancestral Spirits/HealPct|40
;Life Support=Union of Spirits/HealPct|30
;Life Support=Orb of Souls/HealPct|65
[Heals]
Tank=Sirhopsalot
Important Bot=Focus
Important Bot=Glorious
Important Bot=Forlorn
Important Bot=Element
Important Bot=Flora
Important Bot=Duke
Important Bot=Oblivion
Pet Owner=Focus
Pet Owner=Paradigm
Pet Owner=Element
Pet Owner=Water
Pet Owner=Earth
Pet Owner=Airess
Pet Owner=Fires
Pet Owner=Heart
Pet Owner=Oblivion
;Tank Heal=Union of Spirits/HealPct|35/CheckFor|Convergence of Spirits
;Tank Heal=Ancestral Aid/HealPct|45/CheckFor|Convergence of Spirits
Tank Heal=Tnarg's Mending/HealPct|85/Gem|1
Important Heal=Tnarg's Mending/HealPct|70/Gem|1
;All Heal=Orb of Souls/HealPct|90
Pet Heal=Tnarg's Mending/HealPct|70/Gem|1
Heal Over Time Spell=Breath of Trushar/HealPct|90/Gem|2
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
Group Heal=Word of Restoration/HealPct|95/Gem|3
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Rosrak's Greaves of the Primal/Ifs|IsNamed
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Rosrak's Greaves of the Primal
Magic=
Poison=
Disease=
[Debuffs]
;Debuff on Assist=Tigir's Insect Swarm/CheckFor|Turgur's Swarm/Ifs|HighNumTargets
;Debuff on Assist=Turgur's Swarm/CheckFor|Tigir's Insect Swarm
Debuff on Command=Turgur's Insects/CheckFor|Languid Bite
;Debuff on Command=Turgur's Swarm/CheckFor|Tigir's Insect Swarm
;Debuff on Command=Idol of Malo/Gem|5/MinMana|90/Ifs|NoSoulIdol/CheckFor|Malosinete
;Debuff on Command=Cloud of Grummus/Gem|4/MinMana|30/CheckFor|Turgur's Swarm
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=	
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
;Canni=Cannibalization/MinHP|98/MaxMana|40
[Misc]
Auto-Loot (On/Off)=Off
Spammable Spell=Turgur's Insects
[Gimme]
Gimme=Flora|Habanero Pepper|300s
;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=Oblivion|Orb of Souls|300s
[Ifs]
NoSoulIdol=(!${Bool[${Spawn[Soul Idol]}]})
ModRodHp=(${Me.CurrentHPs} > 5300)
IsNamed=${Target.Named}
NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}a
NoConvergence=
HighNumTargets=${Me.XTarget} >= 4