[Buffs]
;Instant Buff=Reluctant Benevolence/Ifs|HopsLowHealth
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Shield of Maelin/Gem|4/MinMana|75
;Self Buff=Reluctant Benevolence/Ifs|HasAggro
Self Buff=Symbol of the Planemasters
Self Buff=Shawl of Eternal Forces
;Self Buff=Force Shield/Gem|4/MinMana|40
;Self Buff=Black Rope Bridle/CheckFor|Summon Horse
Bot Buff=Necrotic Pustules/Sirhopsalot/Gem|2
Bot Buff=Necrotic Pustules/Flora/Gem|2/MinMana|50
Bot Buff=Necrotic Pustules/Forlorn/Gem|2/MinMana|50
Bot Buff=Necrotic Pustules/Element/Gem|2/MinMana|50
;Bot Buff=Necrotic Pustules/Focus/Gem|2/MinMana|50
Bot Buff=Necrotic Pustules/Oblivion/Gem|2/MinMana|50
; Bot Buff=Dead Men Floating/Forlorn
Combat Buff=
Group Buff=Necrotic Pustules
Group Buff L1=Necrotic Pustules
Group Buff L47=Necrotic Pustules
Proc Buff (On/Off)=On
Proc Buff=Necrotic Pustules/Gem|2
Proc Buff Class=PAL
[Cures]
Cure=
CureAll=
[Pets]
Pet Spell=Saryrn's Companion/Gem|9
Pet Heal=Touch of Death/Gem|8/HealPct|65
;Pet Buff=Rune of Death/Gem|4/CheckFor|Speed of the Shissar
;Pet Buff=Protection of Calliav/Gem|4
Pet Buff=Petamorph Wand - Gnomework
Pet Mend (Pct)=20
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|45
;Life Support=Death Peace/Gem|6/HealPct|55
Life Support=Harmshield/HealPct|35
Life Support=Orb of Souls/HealPct|90
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Wake the Dead/Ifs|ManyOpponents
Main=Soul Orb/Gem|5/Ifs|NoSoulOrbs/rotate
;Main=Mind Flay/Gem|3/Ifs|NoMindFlayRecourse
;Main=Ancient: Lifebane/Gem|8/MinMana|50/Delay|10s
;Main=Exile Undead/Gem|5/MinMana|40/Delay|5s
[Off Assist Spells]
Main=Mind Flay/Gem|3/Ifs|NoMindFlayRecourse
;Main=Dagger of Death/PctHPs|80/Ifs|HopsHasPustules
;Main=Horror/gem|6/PctHPs|80/Ifs|HopsHasPustules
;Main=Miragul's Greaves of Risen Souls/PctHPs|80/Ifs|HopsHasPustules
[DoTs on Assist]
Main=Dagger of Death/Ifs|IsNamed
Main=Horror/gem|6/Ifs|IsNamed
;Main=Night Stalker/gem|10/Ifs|NoNightStalker
Main=Miragul's Greaves of Risen Souls/Ifs|IsNamed
Main=Aged Shissar Deathspeaker Staff/Ifs|IsNamed
Main=Splort/gem|7/Ifs|IsNamed
Main=Night Fire/gem|8/Ifs|IsNamed
Main=Blood of thule/gem|9/Ifs|IsNamed
Main=Dark Plague/gem|11/Ifs|IsNamed
Main=Cessation of Cor/gem|10/Ifs|IsNamed
Magic=
Poison=
Disease=
Fire=
[DoTs on Command]
Main=Dagger of Death
Main=Horror/gem|6
Main=Miragul's Greaves of Risen Souls
;Main=Ossein of Limitless Time
Main=Aged Shissar Deathspeaker Staff
Main=Splort/gem|7
Main=Night Fire/gem|8
Main=Blood of thule/gem|9
;Main=Night Stalker/gem|10
Main=Dark Plague/gem|11
Main=Cessation of Cor/gem|10
Magic=
Poison=
Disease=
Fire=
Magmaton=Dark Plague/gem|11
Magmaton=Cessation of cor/gem|10
Magmaton=Plague/gem|9
Magmaton=Asystole/gem|8
Magmaton=Blood of Thule/gem|9
[Debuffs]
Debuff on Assist=
Debuff on Command=Scent of Terris/rotate
[Burn]
Quick Burn=Reluctant Benevolence
Quick Burn=Fundament: First Spire of Necromancy
Quick Burn=Focus of Arcanum
Long burn=Reluctant Benevolence
Long burn=Fundament: First Spire of Necromancy
Long burn=Focus of Arcanum
Full burn=Reluctant Benevolence
Full burn=Fundament: First Spire of Necromancy
Full Burn=Focus of Arcanum
[Necromancer]
Lich Spell=
; Ancient: Master of Death/Gem|1/MinHP|60/MaxMana|98
LifeTap=Touch of Mujaki/Gem|1/HealPct|88
Mana Dump (On/Off)=On
Who to Mana Dump=Sirhopsalot/49
Who to Mana Dump=Focus/30
Who to Mana Dump=Flora/40
Who to Mana Dump=Glorious/40
Who to Mana Dump=Duke/30
Who to Mana Dump=Booper/30
Mana Dump=
;Sedulous Subversion/MinMana|40/Gem|2
;Mana Dump=Covetous Subversion/MinMana|50/Gem|4
[Misc]
Auto-Loot (On/Off)=Off
[Heals]
Tank=Sirhopsalot
Tank=Focus
Important Bot=Frogsong
Important Bot=Undeath
Important Bot=Glorious
Important Bot=Anklebiter
Important Bot=Forlorn
Important Bot=Fisticuffs
Important Bot=Element
Important Bot=Flora
Important Bot=Fauna
Pet Owner=Forlorn
Pet Owner=Focus
Pet Owner=Oblivion
Pet Owner=Element
Tank Heal=Necrotic Pustules/HealPct|85
Important Heal=
All Heal=Orb of Souls/HealPct|90
Heal Over Time Spell=
;Shadowbond/HealPct|88/Gem|4
Group Heal=
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Ifs]
ModRodHp=(${Me.CurrentHPs} > 6000)
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]} && ${Bool[${NetBots[Sirhopsalot].Buff.Find[19847]}]})
NoSoulOrbs=(!${Bool[${FindItem[=Orb of Souls]}]} && !${Target.Named})
IsNamed=(${Target.Named} && ${Bool[${NetBots[Sirhopsalot].Buff.Find[19847]}]})
HasAggro=${Me.PctAggro}>0
ManyOpponents=(${Me.XTarget} > 6 && ${Bool[${NetBots[Sirhopsalot].Buff.Find[19847]}]})
NoNightStalker=(!${Bool[${Me.Buff[Night Stalker Recourse]}]})
HopsHasPustules=${Bool[${NetBots[Sirhopsalot].Buff.Find[19847]}]}
HopsLowHealth=(${NetBots[Sirhopsalot].PctHPs} < 80)
[Gimme]
Gimme=Flora|Habanero Pepper|300s
;Gimme=Glorious|Hammer of Damnation|60s
Gimme=Focus|Sanguine Mind Crystal III|300s