[Buffs]
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Brackencoat/Gem|4/MinMana|90
Self Buff=Mask of the Forest/Gem|4/MinMana|10
Self Buff=Protection of Seasons/Gem|4/MinMana|50
Self Buff=Blessing of Replenishment/Gem|5/MinMana|50
Self Buff=Blessing of the Nine/Gem|5/MinMana|50/CheckFor|Hand of Conviction
Self Buff=Celestial Cloak
;Self Buff=Polymorph Wand: Forest Fairy
Self Buff=Wrath of the Wild
Bot Buff=Flight of Eagles/Sirhopsalot
Bot Buff=Nature's Recovery/Sirhopsalot/Gem|6/MinMana|60
Bot Buff=Nature's Recovery/Oblivion/Gem|6/MinMana|60
;Bot Buff=Wrath of the Wild/Sirhopsalot
;Bot Buff=Shield of Bracken/Water/Gem|4/MinMana|60/CheckFor|Maelstrom of Ro
;Bot Buff=Shield of Bracken/Flora/Gem|4/MinMana|60/CheckFor|Maelstrom of Ro
;Bot Buff=Everlasting Breath/Flora/Gem|4
;Bot Buff=Everlasting Breath/Sirhopsalot/Gem|4
;Bot Buff=Everlasting Breath/Focus/Gem|4
;Bot Buff=Everlasting Breath/Glorious/Gem|4
;Bot Buff=Everlasting Breath/Element/Gem|4
;Bot Buff=Nature's Recovery/Duke/Gem|6/MinMana|60
;Bot Buff=Nature's Recovery/Booper/Gem|6/MinMana|60
Combat Buff=
Group Buff=Nature's Might/Gem|4/CheckFor|Focus of the Soul
Group Buff=Flight of Eagles
Group Buff=Blessing of the Nine/Flora/Gem|5/MinMana|50/CheckFor|Hand of Conviction
Group Buff=Protection of Seasons/Flora/Gem|4/MinMana|50
Group Buff=Blessing of Replenishment/Flora/Gem|5/MinMana|50
Group Buff L1=Flight of Eagles
Group Buff L1=Protection of Seasons/Flora/Gem|4/MinMana|50
Group Buff L1=Blessing of Replenishment/Flora/Gem|5/MinMana|50
Group Buff L47=Flight of Eagles
Group Buff L47=Protection of Seasons/Flora/Gem|4/MinMana|50
Group Buff L47=Blessing of Replenishment/Flora/Gem|5/MinMana|50
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
; CureAll=Pure Blood/Gem|6/CheckFor|Rabies
; CureAll=Pure Blood/Gem|6/CheckFor|Insidious Decay
; CureAll=Pure Blood/Gem|6/CheckFor|Chaos Claws
; CureAll=Pure Blood/Gem|6/CheckFor|Wind of Tashani
; CureAll=Pure Blood/Gem|6/CheckFor|Cloud of Deadly Decay
; CureAll=Pure Blood/Gem|6/CheckFor|Poisoned Flames
; CureAll=Pure Blood/Gem|6/CheckFor|Rot of the Plaguebringer
; CureAll=Pure Blood/Gem|6/CheckFor|Heartstopper
; CureAll=Pure Blood/Gem|6/CheckFor|Malicious Decay
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Staunch Recovery/HealPct|35
Life Support=Peaceful Convergence of Spirits/HealPct|40
Life Support=Sanguine Mind Crystal III/HealPct|45
Life Support=Protection of Direwood/HealPct|65
Life Support=Spirit of the Wood/HealPct|50
Life Support=Orb of Souls/HealPct|70
[Heals]
Tank=Sirhopsalot
Important Bot=Element
Important Bot=Oblivion
Important Bot=Flora
Important Bot=Fauna
Important Bot=Glorious
Important Bot=Sirhopsalot
Important Bot=Duke
Important Bot=Booper
Important Bot=Paradigm
Important Bot=Water
Important Bot=Earth
Important Bot=Airess
Important Bot=Fires
Important Bot=Heart
Important Bot=Focus
Pet Owner=Focus
Pet Owner=Paradigm
Pet Owner=Element
Pet Owner=Water
Pet Owner=Earth
Pet Owner=Airess
Pet Owner=Fires
Pet Owner=Heart
Pet Owner=Oblivion
Tank Heal=Spirit of the Bear/HealPct|40/CheckFor|Peaceful Convergence of Spirits
Tank Heal=Peaceful Convergence of Spirits/HealPct|45/CheckFor|Spirt of the Bear
Tank Heal=Spirit of the Wood/HealPct|30/CheckFor|Peaceful Convergence of Spirits
Tank Heal=Sylvan Infusion/HealPct|60/Gem|7
Tank Heal=Nature's Touch/HealPct|80/Gem|2
Important Heal=Spirit of the Bear/HealPct|25/CheckFor|Peaceful Convergence of Spirits
Important Heal=Peaceful Convergence of Spirits/HealPct|30/CheckFor|Spirt of the Bear
Important Heal=Sylvan Infusion/HealPct|50/Gem|7
Important Heal=Nature's Touch/HealPct|80/Gem|2
All Heal=Sylvan Infusion/HealPct|40/Gem|7
All Heal=Nature's Touch/HealPct|60/Gem|2
All Heal=Aged Dragon Spine Staff/HealPct|65
All Heal=Orb of Souls/HealPct|90
Pet Heal=Nature's Touch/HealPct|60/Gem|2
;Pet Heal=Peaceful Convergence of Spirits/HealPct|25
Pet Heal=Aged Dragon Spine Staff/HealPct|65
Pet Heal=Sylvan Infusion/HealPct|40/Gem|7
;Heal Over Time Spell=Celestial Elixir/HealPct|100/Gem|8/Ifs|NotHot
Group Heal=Spirit of the Wood/HealPct|70
XTarget Heal=Sylvan Infusion/Gem|1/HealPct|80
Who to Heal=Tanks/ImportantBots/Pets/XTargets
Who to HoT=Tanks/ImportantBots/Pets
Join Heal Chains (On/Off)=Off
[Pets]
Pet Spell=
;Nature Walker's Behest/Gem|4/MinMana|50
Pet Heal=Nature's Touch/HealPct|65/Gem|2
;Pet Buff=Nature's Might/Gem|4/MinMana|50/CheckFor|Focus of the Seventh
Pet Buff=Savage Spirit/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
Pet Buff=Petamorph Wand - Blaster Steam Suit Pilot
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Catastrophe/Gem|10/Ifs|PBAERange
Main=Winter's Storm/Gem|9/Ifs|TargetAERange
Main=Blizzard/Gem|3/Ifs|TargetAERange
Main=Lava Orb/Ifs|LowHP
Main=Ancient: Starfire of Ro/Gem|1/Ifs|!IsSummoned
;Main=Winter's Frost/Gem|1/Ifs|!IsSummoned
Main=Storm Strike/Ifs|NotFullHP
Fire=Destroy Summoned/Gem|8/Ifs|IsSummoned
Fire=Ancient: Starfire of Ro/Gem|1
Fire=Sylvan Fire/Gem|8
Fire=Storm Strike/Ifs|NotFullHP
Cold=Destroy Summoned/Gem|8/Ifs|IsSummoned
Cold=Winter's Frost/Gem|1
Cold=Storm Strike/Ifs|NotFullHP
Summoned=Destroy Summoned/Gem|8
Summoned=Storm Strike
Undead=Ancient: Starfire of Ro/Gem|1/Delay|6s
BigFire=
FastFire=
LureFire=
Magmaton=Winter's Frost/Gem|1
Magmaton=Storm Strike/Ifs|NotFullHP
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Command=Blessing of Ro
Debuff on Command=Entrap
;Debuff on Command=Hand of Ro/Gem|3/MinMana|70
[TargetAE]
TargetAE=
[PBAE]
PBAE=Catastrophe/Gem|10
PBAE=Upheaval/Gem|3
[Burn]
Quick Burn=Intensity of the Resolute
Quick Burn=Spirit of the White Wolf
Quick Burn=Group Spirit of the Black Wolf
Long Burn=
Full Burn=
[Druid]
Evac Spell=Succor
[Misc]
AutoForage=Off
Auto-Loot (On/Off)=On
[Ifs]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
IsSummoned=(${Select[${Target.Body},Elemental]})
NotFullHP=(${Target.PctHPs}<=90)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}
[Gimme]
Gimme=Water|Lava Orb|60s
Gimme=Element|Lava Orb|60s
Gimme=Focus|Sanguine Mind Crystal III|300s
Gimme=Focus|Azure Mind Crystal|300s
Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Glorious|Hammer of Damnation|60s
Gimme=Oblivion|Orb of Souls|300s