;Gem1=fire nuke
;Gem2=frost nuke
;Gem3=conc nuke
;Gem4=magic nuke
;Gem5=rain
;Gem6=pbae1
;Gem7=pbae2
;Gem8=Harvest
;Gem9=
;Gem10=
;Gem11=
[Buffs]
Instant Buff=
Self Buff=Staff of the Four
Self Buff=Intricate Lazarus Silk Robe
Self Buff=Azure Mind Crystal/Ifs|NeedMana
Self Buff=Pyromancy
Combat Buff=
Group Buff=
[Pets]
Pet Spell=Improved Familiar
Pet Summon Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=75
[Nukes]
Main=Jyll's Wave of Heat/Gem|6/Ifs|PBAERange
;Main=Thunderclap/Gem|6/Ifs|PBAERange
Main=Jyll's Zephyr of Ice/Gem|7/Ifs|PBAERange
Main=Jyll's Static Pulse/Gem|9/Ifs|PBAERange
;Main=Ancient: Greater Concussion/Gem|3/PctAggro|80
;Main=Force Of Will
;Main=Tears of Marr/Gem|5/noAggro/Ifs|TargetAERange
;Main=Ancient: Strike of Chaos/noAggro/Gem|1
Main=Black Ice/noAggro/Gem|2
BigFire=Ancient: Greater Concussion/Gem|3/PctAggro|80
BigFire=Force Of Will
BigFire=Ancient: Strike of Chaos/noAggro/Gem|1
LureFire=Force Of Will
LureFire=Lure of Ro/Gem|9
BigCold=Ancient: Greater Concussion/Gem|3/PctAggro|80
BigCold=Force Of Will
BigCold=Ice Meteor/Gem|2/noAggro
LureCold=Force Of Will
LureCold=Lure of Frost/Gem|9
BigMagic=Ancient: Greater Concussion/Gem|3/PctAggro|80
BigMagic=Force Of Will
BigMagic=Shock of Magic/Gem|4/MinMana|30/Delay|10s/noAggro
LureMagic=Force Of Will
LureMagic=Lure of Thunder/Gem|9
[TargetAE]
TargetAE=
[PBAE]
PBAE=Jyll's Wave of Heat/Gem|5
PBAE=Jyll's Zephyr of Ice/Gem|6
PBAE=Jyll's Static Pulse/Gem|7
[Burn]
Quick Burn=
Long Burn=
Full Burn=Improved Twincast
Full Burn=Frenzied Devastation
[Wizard]
Evac Spell=Evacuate/Gem|7
Auto-Harvest (On/Off)=Off
Harvest=Harvest/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
[Ifs]
Above15=${Target.PctHP}>15
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
NeedMana=${Me.PctMana}<=30
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
[Gimme]
Gimme=Resheo|Azure Mind Crystal|300s
