[Buffs]
Instant Buff=Girdle of Living Thorns
Self Buff=Snake Charmer’s Flute
Self Buff=Aura of Devotion
;Instant Buff=Amulet of Necropotence
Self Buff=Circlet of Disguise
;Self Buff=Earring of Dragonkin
;Self Buff=White Rope Bridle
Self Buff=Prismatic Ring of Resistance
;Self Buff=Polymorph Wand: Plaguebringer
Self Buff=Earring of Pain Deliverance
;Self Buff=Eye of Dreams
Self Buff=Xxeric's Matted-Fur Mask
;Self Buff=Armor of the Zealot/Gem|9
;Self Buff=Intricate Lazarus Breastplate
;Self Buff=Bulwark of Vie/Gem|4
;Self Buff=Lavender Cloak of Destruction
;Self Buff=Distillate of Spirituality X
;Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Intricate Lazarus Chain Coat
Bot Buff=Divine Intervention/Mintman/Gem|9/CheckFor|Divine Guardian
;Bot Buff=Divine Intervention/Mintstab/Gem|9
;Bot Buff=Divine Intervention/Mintfu/Gem|9
;Bot Buff=Divine Intervention/Mintsong/Gem|9
Bot Buff=Divine Intervention/Mintfatterson/Gem|9
;Bot Buff=Elixir of Divinity/Mintman/Gem|11
;Bot Buff=Bulwark of Vie/Mintman/Gem|4/MinMana|50/CheckFor|Bulwark of Vie
;Bot Buff=Bulwark of Vie/Mintfatterson/Gem|4/MinMana|50/CheckFor|Bulwark of Vie
Bot Buff=Aura of Devotion/Mintfatterson/Gem|8/CheckFor|Aura of Devotion
Bot Buff=Aura of Devotion/Mintsawce/Gem|8/MinMana|50/CheckFor|Aura of Devotion
;Bot Buff=Ancient: Gift of Aegolism/Mintman/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Minty/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintstab/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintfu/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintfatterson/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintsawce/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintzerker/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Ancient: Gift of Aegolism/Mintsong/Gem|8/MinMana|90/CheckFor|34261
;Bot Buff=Divine Intervention/Minty/Gem|11/MinMana|50
Combat Buff=Divine Intervention/Mintman/Gem|9/CheckFor|Divine Guardian
Group Buff=Hand of Conviction/Mintman/Gem|8
;Group Buff=Ancient: Gift of Aegolism/Gem|8/MinMana|40
Aura Buff=Aura of the Pious
Aura Buff=Aura of Divinity
Group Buff=Aura of Devotion/Gem|8/MinMana|30
Cast Aura Combat (On/Off)=Off
[Cures]
;Cure=Remove Greater Curse/Healies/CheckFor|Wanton Destruction
;Cure=Remove Greater Curse/Silris/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Silris/CheckFor|Wrath of Trushar
Cure=Remove Greater Curse/Silris/CheckFor|Relinquish Spirit
;Cure=Remove Greater Curse/Silris/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Kemaal/CheckFor|Packmaster's Curse
;CureAll=Remove Greater Curse/CheckFor|Torment of Body
;CureAll=Remove Greater Curse/CheckFor|Wanton Destruction
;CureAll=Counteract Disease/CheckFor|Mark of Death
;CureAll=Pure Blood/Gem|6/CheckFor|Rabies
;CureAll=Pure Blood/Gem|6/CheckFor|Insidious Decay
;CureAll=Pure Blood/Gem|6/CheckFor|Chaos Claws
;CureAll=Pure Blood/Gem|6/CheckFor|Wind of Tashani
;CureAll=Pure Blood/Gem|6/CheckFor|Cloud of Deadly Decay
;CureAll=Pure Blood/Gem|6/CheckFor|Poisoned Flames
;CureAll=Pure Blood/Gem|6/CheckFor|Rot of the Plaguebringer
;CureAll=Pure Blood/Gem|6/CheckFor|Heartstopper
;CureAll=Pure Blood/Gem|6/CheckFor|Malicious Decay
;CureAll=Pure Blood/Gem|6/CheckFor|Dyn's Dizzying Draught
;CureAll=Pure Blood/Gem|6/CheckFor|Root
;CureAll=Pure Blood/Gem|6/CheckFor|Greater Immobilize
;CureAll=Pure Blood/Gem|6/CheckFor|The Unspoken Word
;CureAll=Pure Blood/Gem|6/CheckFor|Bonds of Tunare
;CureAll=Pure Blood/Gem|6/CheckFor|Scent of Twilight
;CureAll=Pure Blood/Gem|6/CheckFor|Searing Poison
;CureAll=Pure Blood/Gem|6/CheckFor|Withering Destruction
CureAll=Antidote/Gem|8/CheckFor|Ikaav's Venom
;Cure=Antidote/Gem|8/CheckFor|Fulmination
CureAll=Remove Greater Curse/Gem|8/CheckFor|Curse of Tunik Tamuik
CureAll=Remove Greater Curse/Gem|8/CheckFor|Rage of Ssraeshza
CureAll=Remove Greater Curse/Gem|8/CheckFor|Mana Spectrum
CureAll=Remove Greater Curse/Gem|8/CheckFor|Curse of Kel`Novar
;CureAll=Remove Greater Curse/Gem|8/CheckFor|Wind of Xegony
Cure=Remove Greater Curse/Minty/CheckFor|Packmaster's Curse
CureAll=Remove Greater Curse/CheckFor|Torment of Body
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wanton Destruction
AutoRadiant (On/Off)=On
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
;RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Dyn's Dizzying Draught/MinSick|1
;RadiantCure=Rabies/MinSick|1
RadiantCure=Fulmination/MinSick|1
;RadiantCure=Black Plague/MinSick|1
RadiantCure=The Unspoken Word/MinSick|1
RadiantCure=Bonds of Tunare/MinSick|1
AutoRadiant (On/Off)=On
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Kneeshatter/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
RadiantCure=Ikaav's Venom/MinSick|1
RadiantCure=Chailak Venom/MinSick|1
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
RadiantCure=Mark of Death/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
;Life Support=Orb of Souls/HealPct|50
Life Support=Burst of Life/HealPct|30
;Life Support=Divine Barrier/HealPct|40
;Life Support=Divine Aura/HealPct|30
;Life Support=Bestow Divine Aura/HealPct|25
;Life Support=Sanguine Mind Crystal III/HealPct|45
;Life Support=Divine Arbitration/HealPct|30
;Life Support=Divine Barrier/HealPct|40/Gem|7
;Life Support=Divine Retribution/HealPct|55
;Life Support=Orb of Souls/HealPct|70
[Heals]
Tank=Mintman
Tank=Moshend
Tank=Mintdeath
Important Bot=Minty
Important Bot=Mintfatterson
Important Bot=Mintsong
Important Bot=Laeret
Important Bot=Mintstab
Important Bot=Mintfu
Important Bot=Mintzerker
Important Bot=Mintheals
Pet Owner=Mintfatterson
Tank Heal=Burst of Life/HealPct|35
Tank Heal=Weighted Hammer of Conviction/HealPct|40/Delay|2
Tank Heal=Aged Shissar Apothic Staff/HealPct|50/Delay|2
;Tank Heal=Pious Remedy/HealPct|60/Gem|3
;Important Heal=Pious Remedy/HealPct|60/Gem|3
;All Heal=Pious Remedy/HealPct|40/Gem|3
;Pet Heal=Pious Remedy/HealPct|40/Gem|3
Tank Heal=Ancient: Hallowed Light/HealPct|90/Gem|2
;Tank Heal=Holy Light/HealPct|85/Gem|2
XTarget Heal=Ancient: Hallowed Light/HealPct|80/Gem|2
;XTarget Heal=Holy Light/Gem|2/HealPct|90
Important Heal=Burst of Life/HealPct|30
Important Heal=Aged Shissar Apothic Staff/Delay|210s/HealPct|50
Important Heal=Weighted Hammer of Conviction/Delay|210s/HealPct|50
;Important Heal=Holy Light/HealPct|65/Gem|2
Important Heal=Ancient: Hallowed Light/HealPct|65/Gem|2
;Important Heal=Holy Light/Gem|1/HealPct|70
Pet Heal=Ancient: Hallowed Light/HealPct|60/Gem|2
;Pet Heal=Holy Light/HealPct|60/Gem|2
;Heal Over Time Spell=Holy Elixir/Gem|5/HealPct|95/CheckFor|Holy Elixir
;Heal Over Time Spell=Holy Elixir/Gem|5/MinMana|40/HealPct|100/Ifs|InCombat
Heal Over Time Spell=Elixir of Divinity/Gem|5/MinMana|40/HealPct|100/Ifs|InCombat
;Heal Over Time Spell=Celestial Elixir/Gem|3/HealPct|75/CheckFor|Celestial Elixir
;Group Heal=Word of Vigor/HealPct|80/Gem|3
;Group Heal=Word of Vivification/HealPct|75/Gem|2
Who to Heal=Tanks/ImportantBots/All/XTargets/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Debuffs]
Debuff on Assist=Ultor's Greaves of Faith
Debuff on Command=Mark of the Blameless/Gem|7/MaxTries|2
Debuff on Command=Ultor's Greaves of Faith
[Nukes]
Main=Stun Command/Gem|11
Main=The Silent Command/Gem|12
Main=Sacred Word/Gem|8
;Main=Sound of Divinity/Gem|12
[TargetAE]
TargetAE=
[PBAE]
;PBAE=Catastrophe/Gem|7
;PBAE=The Silent Command/Gem|8
;PBAE=Word Divine/Gem|11
[Burn]
;Quick Burn=Graverobber's Icon/Delay|2
;Long Burn=Celestial Hammer
;Long Burn=Graverobber's Icon/Delay|2
;Full Burn=Celestial Hammer
;Full Burn=Graverobber's Icon/Delay|2
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=50
Celestial Regeneration (Pct)=70
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
[Gimme]
;Gimme=Mintfatterson|Distillate of Spirituality X
;Gimme=Mintfatterson|Distillate of Divine Healing X
;Gimme=Yossi|Azure Mind Crystal
;Gimme=Mintsawce|Sanguine Mind Crystal III|300s
;Gimme=Mintsawce|Azure Mind Crystal|300s
;Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Element|Lava Orb|300s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]
Supply=Hammer of Damnation|Hammer of Damnation|10s
[Ifs]
InCombat=${Me.Combat}
Swarming=${SpawnCount[npc radius 25]}>=10
NotNamed=!${Target.Named}
IsUndead=(${Select[${Target.Body},Undead]})
IsUndeadHighHP=(${Select[${Target.Body},Undead]} && ${Target.PctHPs}>60)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40)
LowHP=(${Target.PctHPs}<=40)
HighNumMobs=(${Me.XTarget} > 6)
NotAEAndMoshCombat=${NetBots[Mintman].CombatState} == 0 && ${Me.XTarget} <= 3
HasCertitude = ${Me.Buff[Hand of Certitude Rk. III].ID}
