[Buffs]
Instant Buff=
Self Buff=Illusion: Dark Elf/Gem|2
Self Buff=Arcane Rune
Self Buff=Ward of Bedazzlement
;Bot Buff=Glamorous Visage/Minty/Gem|3/MinMana|50
;Bot Buff=Glamorous Visage/Mintfatterson/Gem|8/MinMana|50
;Bot Buff=Glamorous Visage/Mintstab/Gem|8/MinMana|50
;Bot Buff=Glamorous Visage/Mintzerker/Gem|8/MinMana|50
;Bot Buff=Glamorous Visage/Tusea/Gem|8/MinMana|50
;Bot Buff=Glamorous Visage/Mintfu/Gem|8/MinMana|50
;Bot Buff=Glamorous Visage/Mintsawce/Gem|8/MinMana|50
;Bot Buff=Horrifying Visage/Mintman/Gem|2/MinMana|50
;Bot Buff=Voice of Quellious/Minty/Gem|8/MinMana|50
;Bot Buff=Voice of Quellious/Mintfatterson/Gem|8/MinMana|50
;Bot Buff=Vallon's Quickening/Mintstab/Gem|8/MinMana|50
;Bot Buff=Vallon's Quickening/Mintman/Gem|8/MinMana|50
;Bot Buff=Vallon's Quickening/Mintzerker/Gem|8/MinMana|50
;Bot Buff=Vallon's Quickening/Tusea/Gem|8/MinMana|50
;Bot Buff=Vallon's Quickening/Mintfu/Gem|8/MinMana|50
Combat Buff=
Group Buff=Vallon's Quickening/Gem|8/MinMana|60
Group Buff=Guard of Druzzil/Gem|8/MinMana|60
Group Buff=Voice of Quellious/Gem|8/MinMana|60
Cast Aura Combat (On/Off)=Off
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=
Pet Heal=
;Pet Buff=Night's Dark Terror
Pet Buff=Trickster's Augmentation
Pet Buff=Romar's Pantaloons of Visions
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Eldritch Rune/HealPct|35
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=0
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Howl of Tashan
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=On
AutoMez (On/Off)=Off
RuneTarget=Mintsawce
RuneSpell=Arcane Rune
Mez=Bliss
Charm=
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=On
