[Buffs]
Instant Buff=Girdle of Living Thorns
Self Buff=Bottomless Venom Vial
Self Buff=Sionachie's Crescendo
Self Buff=Songblade of the Eternal
Self Buff=Symbol of the Planemasters
Self Buff=Intricate Lazarus Chain Coat
;Self Buff=Selo's Accelerating Chorus
;Self Buff=Shadowsong Cloak
Self Buff=Boar Caller’s Whistle
Self Buff=Songblade of the Eternal/CheckFor|Dance of the Blade
Self Buff=Spider's Bite XII
Self Buff=Quellious' Calming Agent
;Self Buff=Mask of Deception
Self Buff=Mask of Tinkering
;Self Buff=Visage of the Brute
Bot Buff=Songblade of the Eternal/Mintman/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintstab/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintfu/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintzerker/CheckFor|Dance of the Blade
Bot Buff=Selo's Sonata/Mintman
Bot Buff=Selo's Sonata/Minty
Bot Buff=Selo's Sonata/Mintfatterson
Bot Buff=Selo's Sonata/Mintstab
Bot Buff=Selo's Sonata/Mintfu
Combat Buff=Selo's Sonata/Mintman
Combat Buff=Selo's Sonata/Minty
Combat Buff=Selo's Sonata/Mintfatterson
Combat Buff=Selo's Sonata/Mintstab
Combat Buff=Selo's Sonata/Mintfu
Combat Buff=Songblade of the Eternal/Mintman/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintstab/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintfu/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintzerker/CheckFor|Dance of the Blade
Group Buff=Selo's Sonata
Cast Aura Combat (On/Off)=On
[Life Support]
ife Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
Life Support=Deftdance Discipline/HealPct|40
[Nukes]
Main=Rapier of Somber Notes
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
Ability=Boastful Bellow
;Ability=Bladed Song
;Ability=Vainglorious Shout/Ifs|AECombat
;Ability=Boastful Bellow/Ifs|NonAECombat
[Burn]
;Quick Burn=Farseeker's Plate Chestguard of Harmony
Quick Burn=Fundament: First Spire of the Minstrels
;Quick Burn=Fundament: Second Spire of the Minstrels
;Quick Burn=Blade of Vesagran
Quick Burn=Fierce Eye
Quick Burn=Cacophony
Quick Burn=Song of Stone
Quick Burn=Quick Time
Quick Burn=Funeral Dirge
;Long Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Fundament: First Spire of the Minstrels
;Long Burn=Fundament: Second Spire of the Minstrels
;Long Burn=Blade of Vesagran
Long Burn=Fierce Eye
Long Burn=Song of Stone
Long Burn=Cacophony
Long Burn=Quick Time
Long Burn=Dance of Blades
Long Burn=Thousand Blades
Long Burn=Funeral Dirge
Long Burn=Deftdance Discipline
Long Burn=Puretone Discipline
;Full Burn=Farseeker's Plate Chestguard of Harmony
Full Burn=Fundament: First Spire of the Minstrels
;Full Burn=Fundament: Second Spire of the Minstrels
;Full Burn=Blade of Vesagran
Full Burn=Intensity of the Resolute
Full Burn=Fierce Eye
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Thousand Blades
Full Burn=Funeral Dirge
Full Burn=Quick Time
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Deftdance Discipline
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=base
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
SongPlayer=Dynamo
;SongPlayer=Twist
;DynamoPrecastTime=4
DynamoPrecastTime=4000
; 4000 means start re-casting songs (both beneficial and detrimental), when there's 4 seconds left on cooldown
MelodyIf=Base/Ifs|NoCombat
;MelodyIf=AE/Ifs|AECombat
MelodyIf=aeslow/Ifs|AECombat
MelodyIf=Combat/Ifs|NonAECombat
[Base Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Psalm of Veeshan/Gem|3
;Song=Ancient: Call of Power/Gem|4
;Song=Echo of the Trusik/Gem|4
Song=War March of the Muram/Gem|4
Song=Niv's Harmonic/Gem|2
Song=Storm Blade/Gem|3
[Combat Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Psalm of Veeshan/Gem|3
;Song=Vulka's Chant of Disease/Gem|7
Song=Ancient: Call of Power/Gem|2
Song=Niv's Harmonic/Gem|1
Song=Storm Blade/Gem|4
[aeslow Melody]
Song=Melody of Mischief/Gem|9
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
;Song=Ancient: Call of Power/Gem|4
;Song=Echo of the Trusik/Gem|4
Song=War March of the Muram/Gem|4
[ohshit Melody]
Song=Kazumi's Note of Preservation/Gem|9
[AE Melody]
Song=Zuriki's Song of Shenanigans/Gem|8
Song=Denon's Disruptive Discord/Gem|11
Song=Denon's Bereavement/Gem|12
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
[EB Melody]
Song=Tarew's Aquatic Ayre/Gem|9
;Song=Ancient: Call of Power/Gem|4
;Song=Echo of the Trusik/Gem|4
Song=War March of the Muram/Gem|4
Song=Psalm of Veeshan/Gem|3
[Travel Melody]
Song=Selo's Song of Travel/Gem|5
[Misc]
Auto-Loot (On/Off)=Off
AutoForage=On
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
[Ifs]
InCombat=${Me.Combat}
NoCombat=!${Me.Combat}
NonAECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} < 5
AECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} >= 5
NoChorus=${Me.Song[Chorus of Life].ID}
IsNamed=${Target.Named}
IHaveAggro=${Me.PctAggro} > 99
