[Swap Items]
;Ranged=Witness of Hate Great Staff|Mainhand/Rage Axe|Ranged
;Melee=Witness of Hate Great Staff|Mainhand/Rage Axe|Ranged
;Main=Witness of Hate Great Staff|Mainhand/Rage Axe|Ranged
[Buffs]
;Instant Buff=Berserkers Ring
Instant Buff=Decapitation
Self Buff=Symbol of the Planemasters
Self Buff=Serrated Dart of Energy
;Self Buff=Intricate Lazarus Leather Tunic
Self Buff=Decapitation
;Self Buff=Intricate Lazarus Chain Coat
;Self Buff=Cry Havoc
;Bot Buff=Cry Havoc/Mintzerker
Combat Buff=Cry Havoc/Mintzerker/MinEnd|10
Combat Buff=Decapitation
;Proc Buff=Decapitation
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|30
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=35
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Confusing Strike/PctAggro|90
Ability=Frenzy
Ability=Rage Volley
Ability=Overpowering Frenzy
;Ability=Leg Slice
[Burn]
Quick Burn=Unsettling Scream
Quick Burn=Blinding Fury
;Quick Burn=Juggernaut Surge
;Quick Burn=Vehement Rage
Long Burn=Unsettling Scream
Long Burn=Ancient: Cry of Chaos
;Long Burn=Savage Spirit
;Long Burn=Reckless Abandon
Long Burn=Blind Rage Discipline
Long Burn=Untamed Rage
Long Burn=Cleaving Anger Discipline
Full Burn=Unsettling Scream
Full Burn=Ancient: Cry of Chaos
Full Burn=Intensity of the Resolute
;Full Burn=Savage Spirit
;Full Burn=Reckless Abandon
Full Burn=Blind Rage Discipline
Full Burn=Untamed Rage
Full Burn=Cleaving Anger Discipline
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
[Berserker]
Axe Ability=Tainted Axe of Hatred/Reagent|Balanced Axe Components/CheckFor|100
[Ifs]
CryReady=${Me.CombatAbilityReady[Ancient: Cry of Chaos]}
SavageBurning=${Me.ActiveDisc.ID}==${Me.AltAbility[465].Spell.ID}
