[Buffs]
Instant Buff=
Self Buff=Mental Horror/Gem|7/MinMana|40
Self Buff=Visage of the Dark Arachnids/CheckFor|Drachnid Blessing
Self Buff=Touch of the Cursed
Self Buff=Voice of Thule
Self Buff=Intricate Lazarus Chain Coat
Self Buff=Intricate Lazarus Breastplate
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Band of Primordial Energy
Bot Buff=
Combat Buff=
Group Buff=
[Pets]
;Pet Spell=Animate Dead/Gem|7/MinMana|30
Pet Heal=
Pet Buff=Strengthen Death/Gem|7/MinMana|30
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|30
Life Support=Deflection Discipline/HealPct|25
Life Support=Distillate of Divine Healing X/HealPct|20
Life Support=Leech Touch/HealPct|15
Life Support=Orb of Souls/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=8
Ranged Distance=100
Auto-Assist Engage Percent=99
[Melee Abilities]
Ability=Bash
Ability=Disarm
[Nukes]
;Main=Aura of Pain/Gem|3/MinMana|20/Ifs|ImHighHP
;Main=Vicious Bite of Chaos/Ifs|ImHighHP
;Main=Ancient: Bite of Chaos/Gem|5/MinMana|5/Ifs|ImHighHP
;Main=Zevfeer's Bite/Gem|4/MinMana|10/Ifs|ImHighHP
;Main=Miasmic Spear/Gem|6/MinMana|40/Ifs|ImHighHP
[DoTs on Assist]
;Main=Blood of Hate/Gem|8/MinMana|50
Magic=
Poison=
Disease=
[DoTs on Command]
;Main=Blood of Hate/Gem|8/MinMana|50
Magic=
Poison=
Disease=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Soul Guard
Full Burn=Unholy Aura Discipline
;Full Burn=Visage of Death
;Full Burn=Scourge Skin
;Full Burn=Projection of Doom
[Shadow Knight]
LifeTap=Touch of Innoruuk/HealPct|70/Gem|2
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
[Ifs]
ImHighHP=${Me.PctHPs} >= 50
[Gimme]
Gimme=Resheo|Sanguine Mind Crystal III|300s
Gimme=Resheo|Azure Mind Crystal|300s
Gimme=Toisin|Orb of Souls|300s
