[Buffs]
Instant Buff=
Self Buff=Arcane Rune
Bot Buff=
Combat Buff=
Group Buff=Voice of Quellious
Group Buff=Vallon's Quickening
Group Buff=Guard of Druzzil
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=Night's Dark Terror
Pet Buff=Speed of Vallon
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
;Debuff on Command=Tepid Deeds
;Debuff on Command=Recant Magic/MaxTries|1
;Debuff on Command=Cripple
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=Bliss
Charm=
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=Off
