[Buffs]
Instant Buff=
;Self Buff=Composers Greaves
Self Buff=Songblade of the Eternal/CheckFor|Dance of the Blade
;Self Buff=Sionachie's Crescendo
Self Buff=Mask of Deception
Bot Buff=Selo's Sonata/Mintman
Bot Buff=Selo's Sonata/Yankee
Combat Buff=
Group Buff=Selo's Sonata
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
Ability=Boastful Bellow
[Burn]
Quick Burn=Fierce Eye
;Quick Burn=Quick Time
;Quick Burn=Cacophony
Long Burn=Fierce Eye
;Long Burn=Quick Time
;Long Burn=Song of Stone
;Long Burn=Cacophony
;Long Burn=Dance of Blades
Long Burn=Deftdance Discipline
Long Burn=Puretone Discipline
Full Burn=Intensity of the Resolute
Full Burn=Fierce Eye
;Full Burn=Quick Time
;Full Burn=Song of Stone
;Full Burn=Cacophony
;Full Burn=Dance of Blades
Full Burn=Deftdance Discipline
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=heal
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
SongPlayer=Dynamo
; To go back, just set SongPlayer=Twist
DynamoPrecastTime=4000
; 4000 means start re-casting songs (both beneficial and detrimental), when there's 4 seconds left on cooldown
[Misc]
Auto-Loot (On/Off)=Off
AutoForage=On
AutoFood=On
Food=Loaf of Bread
Drink=Water Flask
[xp Melody]
;Song=Requiem of Time/Gem|4
;Song=Denon's Drums of Declivity
;Song=Purifying Chorus/Gem|6
Song=Psalm of Veeshan/Gem|2
;Song=Deathcaller's Stonewind
Song=Song of the Storm/Gem|4
Song=Niv's Harmonic/Gem|5
Song=Chorus of Marr/Gem|3
[ldon Melody]
Song=Selo's Assonant Strain/Gem|4
Song=Deathcaller's Stonewind
Song=psalm of veeshan/Gem|2
Song=Chorus of Marr/Gem|3
Song=Song of the Storm/Gem|2
[aeslow Melody]
Song=Melody of Mischief/Gem|8
;Song=Purifying Chorus/Gem|6
Song=Deathcaller's Stonewind
Song=Melody of Mischief/Gem|8
Song=psalm of veeshan/Gem|2
;Song=Niv's Harmonic/Gem|5
Song=Song of the Storm/Gem|4
Song=Melody of Mischief/Gem|8
Song=Chorus of Marr/Gem|3
[raid Melody]
;Song=Melody of Mischief/Gem|8
Song=Purifying Chorus/Gem|6
;Song=Deathcaller's Stonewind
;Song=Niv's Harmonic/Gem|5
Song=Song of the Storm/Gem|4
Song=Chorus of Marr/Gem|3
[heal Melody]
Song=Chorus of Marr/Gem|3
;Song=Sionachie's Crescendo
Song=Deathcaller's Stonewind
Song=psalm of veeshan/Gem|2
[move Melody]
Song=Chorus of Marr/Gem|3
[travel Melody]
Song=Selo's Song of Travel/Gem|1
[mez Melody]
Song=Sionachie's Dreams/Gem|9
[raid2 Melody]
;Song=Warsong of the Vah Shir/Gem|1
Song=Elemental Chorus/Gem|7
Song=Chorus of Marr/Gem|3
;Song=McVaxius' Rousing Rondo/Gem|4
[coldraid Melody]
Song=Harmony of Sound/Gem|1
Song=psalm of veeshan/Gem|2
Song=Chorus of Marr/Gem|3
Song=Warsong of Zek/Gem|4
[fireraid Melody]
Song=psalm of veeshan/Gem|5
Song=Elemental Chorous/Gem|2
Song=Chorus of Marr/Gem|3
Song=Deathcaller's Stonewind
[training Melody]
Song=Tarew's Aquatic Ayre/Gem|8
Song=Deathcaller's Stonewind
Song=Song of the Storm/Gem|2
Song=Chorus of Marr/Gem|3
[ohshit Melody]
Song=Kazumi's Note of Preservation/Gem|9
