;Gem1=Main heal
;Gem2=Snare
;Gem3=Main nuke
;Gem4=regen
;Gem5=foe
;gem6=buff
;gem7=dot
;gem8=cure
;gem9=evac
;gem10=
;gem11=
[Buffs]
Instant Buff=
Self Buff=Brackencoat/Gem|4/MinMana|90
Self Buff=Mask of the Forest/Gem|5/MinMana|10
Self Buff=Protection of Seasons/Gem|7/MinMana|50
Self Buff=Blessing of Replenishment/Gem|5/MinMana|50
Self Buff=Blessing of the Nine/Gem|7/MinMana|50/CheckFor|Hand of Conviction
Self Buff=Flight of Eagles
Self Buff=Wrath of the Wild
Bot Buff=Communion of the Cheetah/Moshend
Bot Buff=Communion of the Cheetah/Resheo
Bot Buff=Communion of the Cheetah/Baeln
Bot Buff=Communion of the Cheetah/Laeret
Bot Buff=Communion of the Cheetah/Toisin
;Bot Buff=Blessing of Replenishment/Moshend/MinMana|80/Gem|4
;Bot Buff=Blessing of Replenishment/Resheo/MinMana|80/Gem|4
;Bot Buff=Blessing of Replenishment/Baeln/MinMana|80/Gem|4
;Bot Buff=Blessing of Replenishment/Laeret/MinMana|80/Gem|4
;Bot Buff=Blessing of Replenishment/Toisin/MinMana|80/Gem|4
Bot Buff=Flight of Eagles/Moshend
Bot Buff=Flight of Eagles/Resheo
Bot Buff=Flight of Eagles/Baeln
Bot Buff=Flight of Eagles/Laeret
Bot Buff=Flight of Eagles/Toisin
;Bot Buff=Nature's Might/Moshend/MinMana|80/Gem|8/CheckFor|Nature's Might
Bot Buff=Protection of Seasons/Moshend/MinMana|80/Gem|7
Bot Buff=Protection of Seasons/Verdant/MinMana|80/Gem|7
Bot Buff=Protection of Seasons/Resheo/MinMana|80/Gem|7
Bot Buff=Protection of Seasons/Baeln/MinMana|80/Gem|7
Bot Buff=Protection of Seasons/Laeret/MinMana|80/Gem|7
Bot Buff=Protection of Seasons/Toisin/MinMana|80/Gem|7
;Bot Buff=Blessing of the Nine/Verdant/MinMana|80/Gem|8
;Bot Buff=Blessing of the Nine/Resheo/MinMana|80/Gem|8
;Bot Buff=Blessing of the Nine/Toisin/MinMana|80/Gem|8
;Bot Buff=Blessing of the Nine/Laeret/MinMana|80/Gem|8
Bot Buff=Nature's Recovery/Moshend/Gem|6/MinMana|60
Bot Buff=Nature's Recovery/Toisin/Gem|6/MinMana|60
Group Buff=Flight of Eagles
Group Buff=Protection of Seasons/MinMana|80/Gem|7
Group Buff=Blessing of Replenishment/MinMana|80/Gem|4
Group Buff=Ancient: Legacy of Blades/MinMana|80/Gem|6
Group Buff=Communion of the Cheetah
Cast Aura Combat (On/Off)=On
[Cures]
CureAll=Pure Blood/Gem|8/CheckFor|Chaos Claw
CureAll=Remove Greater Curse/Gem|8/CheckFor|Disjunction of Flame
CureAll=Pure Blood/Gem|4/CheckFor|Poisoned Flames
CureAll=Pure Blood/Gem|4/CheckFor|Scent of Twilight
Cure=Remove Greater Curse/Baeln/Gem|3/CheckFor|Cataclysm of Ro
Cure=Remove Greater Curse/Verdant/Gem|3/CheckFor|Cataclysm of Ro
Cure=Pure Blood/Moshend/Gem|4/CheckFor|Wind of Tashanian
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Staunch Recovery/HealPct|35
;Life Support=Peaceful Convergence of Spirits/HealPct|40
Life Support=Sanguine Mind Crystal III/HealPct|45
;Life Support=Protection of Direwood/HealPct|65
Life Support=Spirit of the Wood/HealPct|50
Life Support=Orb of Souls/HealPct|70
[Heals]
Tank=Mintman
Tank=Moshend
Important Bot=Minty
Important Bot=Tusea
Important Bot=Keshek
Important Bot=Keshek
Important Bot=Laesek
Important Bot=Resheo
Important Bot=Baeln
;Important Bot=Kaaleshan
Important Bot=Laeret
Important Bot=Toisin
Important Bot=Verdant
Pet Owner=Toisin
Tank Heal=Spirit of the Bear/HealPct|40/CheckFor|Peaceful Convergence of Spirits
Tank Heal=Peaceful Convergence of Spirits/HealPct|45/CheckFor|Spirt of the Bear
Tank Heal=Spirit of the Wood/HealPct|30/CheckFor|Peaceful Convergence of Spirits
Tank Heal=Sylvan Infusion/HealPct|60/Gem|1
Tank Heal=Nature's Touch/HealPct|80/Gem|2
Important Heal=Spirit of the Bear/HealPct|25/CheckFor|Peaceful Convergence of Spirits
Important Heal=Peaceful Convergence of Spirits/HealPct|30/CheckFor|Spirt of the Bear
Important Heal=Sylvan Infusion/HealPct|60/Gem|1
Important Heal=Nature's Touch/HealPct|80/Gem|2
All Heal=
Pet Heal=Sylvan Infusion/HealPct|50/Gem|1
Heal Over Time Spell=
Group Heal=Spirit of the Wood/HealPct|70/Ifs|Combat
XTarget Heal=Sylvan Infusion/Gem|1/HealPct|80
Who to Heal=Tanks/ImportantBots/Pets/XTargets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]-
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Catastrophe/Gem|8/Ifs|PBAERange
Main=Upheaval/Gem|10/Ifs|PBAERange
Main=Storm Strike/noAggro/Ifs|NotFullHP
Main=Summer's Flame/Gem|3/MinMana|20/noAggro
Cold=Storm Strike/noAggro
Cold=Winter's Frost/Gem|3/MinMana|20/noAggro
FastFire=
LureFire=
[DoTs on Assist]
;Main=Swarming Death/Gem|7/MinMana|20
;Main=Vengeance of Tunare/Gem|9/MinMana|20/Ifs|NotAE
;Main=Sylvan Embers/Gem|8/MinMana|20
Magic=
Fire=
[DoTs on Command]
Main=Nature Walkers Scimitar
Main=Vengeance of Tunare/Gem|9/MinMana|20
Main=Sylvan Embers/Gem|8/MinMana|20
Main=Orb of Clinging Death
Fire=Vengeance of Tunare/Gem|8
[Debuffs]
;Debuff on Assist=Blessing of Ro/MaxTries|3
;Debuff on Assist=Savage Roots
;Debuff on Assist=Mire Thorns
;Debuff on Command=Blessing of Ro/MaxTries|3
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Exodus
Auto-Cheetah (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off
AutoForage=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
[Ifs]
Above15=${Target.PctHP}>15
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
NeedMana=${Me.PctMana}<=30
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsSummoned=(${Select[${Target.Body},Elemental]})
NotFullHP=(${Target.PctHPs}<=90)
Combat=${Me.Combat}
MoshCombat=${NetBots[Moshend].CombatState} == 0
NotAE=${Me.XTarget} <= 3
[Gimme]
Gimme=Resheo|Azure Mind Crystal|300s
Gimme=Resheo|Sanguine Mind Crystal III|300s
Gimme=Toisin|Orb of Souls|300s
