[Buffs]
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Shield of Maelin/Gem|4
Self Buff=Eldritch Rune/CheckFor|Arcane Rune
Self Buff=Veil of Mindshadow
Self Buff=Arcane Rune/Gem|4/MinMana|50/CheckFor|Eldritch Rune
;Self Buff=Intellectual Superiority/Gem|4
Self Buff=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
Self Buff=Guard of Druzzil/Gem|4
Self Buff=Ward of Bedazzlement/Gem|4/CheckFor|Necrotic Pustules
;Self Buff=Glyph Spray
;Self Buff=Illusions of Grandeur
;Bot Buff=Boon of the Garou/Sirhopsalot/Gem|9/MinMana|50
;Bot Buff=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
Bot Buff=Staff of the Serpent/Sirhopsalot
Bot Buff=Staff of the Serpent/Focus
Bot Buff=Staff of the Serpent/Glorious
Bot Buff=Staff of the Serpent/Flora
Bot Buff=Staff of the Serpent/Frogsong
Bot Buff=Staff of the Serpent/Duke
Bot Buff=Staff of the Serpent/Fauna
Bot Buff=Staff of the Serpent/Element
Bot Buff=Mana Flare/Sirhopsalot/Gem|9/MinMana|55
Bot Buff=Mana Flare/Focus/Gem|9/MinMana|55
; Bot Buff=Mana Flare/Gabekn/Gem|9/MinMana|50
Bot Buff=Mana Flare/Duke/Gem|9/MinMana|55
Bot Buff=Mana Flare/Element/Gem|9/MinMana|55
Bot Buff=Mana Flare/Oblivion/Gem|9/MinMana|55
; Bot Buff=Mana Flare/Oblivion/Gem|9/MinMana|50
;Bot Buff=Mana Flare/Water/Gem|9/MinMana|40
;Bot Buff=Rune of Zebuxoruk/Flora/Gem|4
;Bot Buff=Glyph Spray/Sirhopsalot
Pet Buff=Staff of the Serpent/Forlorn
Pet Buff=Staff of the Serpent/Flora
Pet Buff=Staff of the Serpent/Oblivion
;Combat Buff=Rune of Zebuxoruk/Flora/Gem|4
Group Buff=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
Group Buff=Staff of the Serpent
Group Buff=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
Group Buff=Group Resist Magic/Gem|4
Group Buff L1=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
Group Buff L1=Staff of the Serpent
Group Buff L1=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
Group Buff L1=Group Resist Magic/Gem|4
Group Buff L47=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
Group Buff L47=Staff of the Serpent
Group Buff L47=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
Group Buff L47=Guard of Druzzil/Gem|4
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=Aeldorb's Animation/Gem|4
Pet Heal=
Pet Buff=Staff of the Serpent/CheckFor|Vallon's Quickening
Pet Buff=Boon of the Garou/Gem|5/MinMana|50
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
[Life Support]
;Life Support=First Spire/HealPct|75
Life Support=Self Stasis/HealPct|35
Life Support=Doppelganger/HealPct|45
Life Support=Beam of Slumber/HealPct|65
Life Support=Sanguine Mind Crystal/HealPct|75
Life Support=Color Shock/HealPct|85
Life Support=Orb of Souls/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Bite of Tashani/Ifs|PBAERange
;Main=Madness of Ikkibi/Gem|8/MinMana|40
Main=Lava Orb/Ifs|LowHP
Main=Ancient: Chaotic Visions/Gem|8
;Main=Theft of Thought/Gem|6/Ifs|LowMana
;/Delay|6s
;Undead=Ancient: Chaotic Visions/Gem|8/MinMana|50/Delay|6s
;Summoned=Ancient: Chaotic Visions/Gem|8/MinMana|50/Delay|6s
Cold=Ancient: Chaotic Visions/Gem|8
;Cold=Theft of Thought/Gem|6/Ifs|LowMana
Magmaton=Mesmerize/Gem|7/Ifs|NoDeepSleep
Magmaton=Doppelganger
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=Howl of Tashan/Gem|2/Ifs|HighHP/CheckFor|Bite of Tashani
;Debuff on Assist=Dreary Deeds
;Debuff on Command=Howl of Tashan/Gem|2
Debuff on Command=Dreary Deeds/CheckFor|Turgur
;Debuff on Command=Cripple/Gem|3/MinMana|30
;Debuff on Command=Asphyxiate/Gem|4/Ifs|HighHP
Debuff on Command=Mesmerize/Gem|1/CheckFor|Deep Sleep
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Cloud/Gem|2/Delay|5s
;PBAE=Bite of Tashani/Rotate
;PBAE=Color Slant/Gem|3/Delay|5s
[Burn]
Quick Burn=Illusions of Grandeur
Quick Burn=Crippling Aurora
Long Burn=Illusions of Grandeur
Long Burn=Intensity of the Resolute
Long Burn=Improved Twincast
Long Burn=Mental Contortion
Full Burn=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
;Mez=Sleep/Gem|7
Mez=Perplexing Flash/Gem|7
Charm=Command of Druzzil/Gem|6
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=On
Spammable Spell=Mesmerize
[Ifs]
LowMana=${Me.PctMana} < 40
NotTank=!${Select[${Target.AggroHolder},Sirhopsalot]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
NoDeepSleep=(!${Bool[${Target.Buff[Deep Sleep]}]})
[Gimme]
Gimme=Element|Lava Orb|90s
Gimme=Flora|Habanero Pepper|300s
Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Glorious|Hammer of Damnation|60s
Gimme=Oblivion|Orb of Souls|300s
[Supply]                                                 
Supply=Sanguine Mind Crystal III|632|60s
Supply=Azure Mind Crystal|633|60s