[Buffs]
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Shield of Maelin/Gem|3
Self Buff=Elemental Draw/Gem|4
Self Buff=Elemental Form: Water
Bot Buff=
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=
Pet Heal=Planar Renewal/Gem|7/HealPct|60
Pet Buff=Burnout V/Gem|4/CheckFor|Cripple
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Maelstrom of Thunder/Gem|3/Ifs|TargetAERange
;Main=Manastorm/Gem|2/Ifs|TargetAERange
Main=Force of Elements/Ifs|HighHP
Main=Lava Orb/Ifs|LowHP
Main=Destroy Summoned/Gem|7/Ifs|IsSummoned
Main=Rock of Taelosia/Gem|1
Fire=Ancient: Chaos Vortex/Gem|1
Fire=Force of Elements
Fire=Sun Vortex/Gem|3
Summoned=Force of Elements
Summoned=Destroy Summoned/Gem|7
[Debuffs]
Debuff on Assist=
Debuff on Command=Malosi/Gem|6
[TargetAE]
TargetAE=
[PBAE]
PBAE=Wind of the Desert/Gem|1
PBAE=Scintillation/Gem|2
PBAE=Flame Arc/Gem|3
[Burn]
Quick Burn=Intensity of the Resolute
Quick Burn=Improved Twincast
Long Burn=
Full Burn=
[Magician]
Auto-Pet Weapons (On/Off)=
Summoned Pet Item=Muzzle of Mardu
Summoned Pet Item=Girdle of Magi`Kot
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Summon Jewelry Bag
Summoned Pet Item=Blade of Walnan
[Misc]
Auto-Loot (On/Off)=Off
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
[Supply]
Supply=Lava Orb|Summon: Lava Orb|10s
[Gimme]
Gimme=Element|Summoned: Large Modulation Shard|60s
Gimme=Flora|Habanero Pepper|300s
;Gimme=Glorious|Hammer of Damnation|60s
[Ifs]
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsSummoned=${Select[${Target.Body},Elemental]}