|------------------------------------------------------------------------] 
| Bernat's Simple Turn-in Macro                                          ] 
|                                                                        ] 
| Author        : Bernat                                                 ] 
| File name     : turn-in.mac                                            ] 
| Version       : v1.0 2011-01-12 20:47 GMT+1                            ] 
| Usage         : /macro turn-in itemname                                ] 
|                   Example: /macro turn-in bone                         ] 
|                   Example: /macro turn-in "bone chips"                 ] 
| Description   : This macro will turn in, as fast as possible and one   ] 
|                   by one, items whose partial name is given by         ] 
|                   parameter itemname, until running out. Bags          ] 
|                   containing the items must be open, and they must be  ] 
|                   placed in the first available bags (if bags 1 and 2  ] 
|                   contain items but bag 1 is closed, macro will stop). ] 
|                 For names with multiple words, use of quotes is        ] 
|                   required.                                            ] 
|                 Be careful of client usage while the macro is running, ] 
|                   as this may result in macro stopping or wrong item   ] 
|                   being turned in.                                     ] 
|------------------------------------------------------------------------] 

Sub Main(
/declare i int local


    :Loop 
 


    
    /click left 
 /delay 1

    /goto :Loop 
    
/return 