Sub Main

/bc Collect Cobalt Ore
/delay 20s
/bc Collect Uncut Jacinth
/delay 20s
/bc Collect Flawless Silk
/delay 20s
/bc Collect Superb Silk
/delay 20s
/bc Collect Superb Animal Pelt
/delay 20s
/bc Collect Excellent Silk
/delay 20s
/bc Collect Tungsten Ore
/delay 20s
/bc Collect Superb Spinneret Fluid
/delay 20s
/bc Collect Uncut Black Sapphire
/delay 20s
/bc Collect Uncut Amethyst
/delay 20s
/bc Collect Uncut Goshenite
/delay 20s
/bc Collect Uncut Combine Star
/delay 20s
/bc Collect Raw Amber Nihilite
/delay 20s
/bc Collect Uncut Morganite
/delay 20s
/bc Collect Uncut Demantoid
/delay 20s
/bc Collect Uncut Alexandrite
/delay 20s
/bc Collect Uncut Jacinth
/delay 20s
/bc Collect Raw Shimmering Nihilite
/delay 20s
/bc Collect Raw Indigo Nihilite
/delay 20s
/bc Collect Fine Animal Pelt
/delay 20s
/bc Collect Nodding Blue Lily
/delay 20s
/bc Collect Excellent Spinneret Fluid
/delay 20s
/bc Collect Refined Grade AA Gormar Venom
/delay 20s
/bc Collect Refined Grade A Nigriventer Venom
/delay 20s
/bc Collect Shaped Shimmering Nihilite
/delay 20s
/bc Collect Fine Silk
/delay 20s
/bc Collect Natural Silk
