[Buffs]
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Instant Buff=Fire Core/checkFor|Heart of Flames/Ifs|IsAssisting
Self Buff=Shield of Maelin/Gem|8/MinMana|75
Self Buff=Xegony's Phantasmal Guard/Gem|8/MinMana|75
Self Buff=Shawl of Eternal Forces
;Self Buff=Focus of Arcanum
;Self Buff=Elemental Siphon/Gem|8/CheckFor|Mind Flay Recourse
;Self Buff=Elemental Draw/Gem|8
;Self Buff=Elemental Siphon/Gem|6/MinMana|75
Self Buff=Elemental Form: Water
;Self Buff=Fire Core
Bot Buff=Maelstrom of Ro/Element/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
;Bot Buff=Flameshield of Ro/Duke/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
;Bot Buff=Flameshield of Ro/Booper/Gem|8/MinMana|50/Ch/eckFor|Circle of Fireskin
Combat Buff=
Group Buff=Maelstrom of Ro/Gem|8/MinMana|50
Group Buff L1=Maelstrom of Ro/Gem|8/MinMana|50
Group Buff L47=Maelstrom of Ro/Gem|8/MinMana|50
Cast Aura Combat (On/Off)=On
[Pets]
Pet Spell=Orb of Mastery
Pet Heal=Fortify Companion/HealPct|95
Pet Heal=Planar Renewal/HealPct|90/Gem|9
Pet Heal=Companion's Blessing/HealPct|75
Pet Heal=Replenish Companion/HealPct|40
Pet Buff=Ancient: Burnout Blaze/Gem|7
Pet Buff=Host in the Shell
;Pet Buff=Earthen Strength/Gem|8/CheckFor|Earthen Strength Effect
;Pet Buff=Protection of Calliav/Gem|7
Pet Mend (Pct)=30
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
;Life Support=Steadfast Servant/HealPct|50
Life Support=Shared Health/HealPct|80
Life Support=Infusion of the Faithful/HealPct|40
Life Support=Staunch Recovery/HealPct|30
Life Support=Orb of Souls/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Wind of the Desert/Gem|6/Ifs|PBAERange
Main=Scintillation/Gem|7/Ifs|PBAERange
Main=Maelstrom of Thunder/Gem|5/Ifs|TargetAERange
Main=Sun Storm/Gem|4/Ifs|TargetAERange
Main=Force of Elements/Ifs|HighHP
Main=Lava Orb/Ifs|LowHP
Main=Destroy Summoned/Gem|3/Ifs|IsSummoned
Main=Ancient: Chaos Vortex/Gem|1/Ifs|HighHP
Main=Rock of Taelosia/Gem|2/Ifs|LowHP
;Main=Rock of Taelosia/Gem|1
Fire=Ancient: Chaos Vortex/Gem|1
Fire=Force of Elements
Fire=Sun Vortex/Gem|3
Summoned=Force of Elements
Summoned=Destroy Summoned/Gem|7
Cold=Force of Elements/Ifs|HighHP
Cold=Destroy Summoned/Gem|7/Ifs|IsSummoned
Cold=Rock of Taelosia/Gem|1
Magmaton=Force of Elements/Ifs|HighHP
Magmaton=Monster Summoning IV/Gem|2
[Melee Abilities]
Ability=
[Debuffs]
Debuff on Command=Malosinete
;Debuff on Command=Malosini/Gem|2
[Burn]
Quick Burn=Frenzied Burnout
Quick Burn=Silent Casting
Quick Burn=Intensity of the Resolute
Quick Burn=Improved Twincast
Quick Burn=Acute Focus of Arcanum
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=On
[TargetAE]
;TargetAE=Rain of Lava/Gem|4
[PBAE]
PBAE=Wind of the Desert/Gem|6
PBAE=Scintillation/Gem|7
;PBAE=Flame Arc/Gem|3
[Magician]
Auto-Pet Weapons (On/Off)=Off
Auto-Summon Orb of Mastery (On/Off)=On
;Summoned Pet Item=Hammer of Damnation
Summoned Pet Item=Muzzle of Mardu
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Summon Jewelry Bag
Summoned Pet Item=Blade of Walnan
Summoned Pet Item=Blazing Stone of Demise
[Ifs]
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsAssisting=${Assisting}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
[Supply]
Supply=Lava Orb|Summon: Lava Orb|10s
Supply=Summoned: Large Modulation Shard|Large Modulation Shard|10s
Supply=Rod of Mystical Transvergence|Magi`Kot's Pants of Convergence|10s
Supply=Summoned: Muzzle of Mardu|Muzzle of Mardu|10s
Supply=Summoned: Blade of Walnan|Blade of Walnan|10s
Supply=Summoned: Blade of the Kedge|Blade of the Kedge|10s
Supply=Folded Pack of Spectral Plate|Grant Spectral Plate|10s
[Gimme]
Gimme=Flora|Habanero Pepper|300s
;Gimme=Glorious|Hammer of Damnation|60s
Gimme=Oblivion|Orb of Souls|300s