[Buffs]
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Armor of the Zealot/Gem|4
Self Buff=Celestial Cloak
Self Buff=Prismatic Ring of Resistance
Bot Buff=Death Pact/Sirhopsalot/Gem|7/MinMana|50
Bot Buff=Death Pact/Glorious/Gem|7/MinMana|50
Bot Buff=Death Pact/Flora/Gem|7/MinMana|50
Bot Buff=Bulwark of Vie/Sirhopsalot/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Anklebiter/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Forlorn/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Frogsong/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Fisticuffs/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Glorious/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Element/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Oblivion/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Focus/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Flora/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Duke/Gem|4/MinMana|75
Bot Buff=Bulwark of Vie/Booper/Gem|4/MinMana|75
;Bot Buff=Kazad's Mark/Flora/Gem|5/MinMana|75/CheckFor|Hand of Conviction
Bot Buff=Aura of Reverence/Glorious/Gem|4/MinMana|75
Bot Buff=Ancient: Gift of Aegolism/Glorious/Gem|5/MinMana|50/CheckFor|Hand of Conviction
Combat Buff=
Group Buff=Ancient: Gift of Aegolism/Gem|4/MinMana|50/CheckFor|Hand of Conviction
Group Buff=Bulwark of Vie/Gem|4/MinMana|50
Group Buff=Aura of Reverence/Gem|4/MinMana|50
Group Buff L1=Bulwark of Vie/Gem|4/MinMana|50
Group Buff L1=Aura of Reverence/Gem|4/MinMana|50
Group Buff L1=Kazad's Mark/Gem|4/MinMana|50/CheckFor|Hand of Conviction
Group Buff L47=Bulwark of Vie/Gem|4/MinMana|50
Group Buff L47=Aura of Reverence/Gem|4/MinMana|50
Group Buff L47=Kazad's Mark/Gem|4/MinMana|50/CheckFor|Hand of Conviction
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=Pure Blood/Gem|6/CheckFor|Rabies
CureAll=Pure Blood/Gem|6/CheckFor|Insidious Decay
CureAll=Pure Blood/Gem|6/CheckFor|Chaos Claws
CureAll=Pure Blood/Gem|6/CheckFor|Wind of Tashani
CureAll=Pure Blood/Gem|6/CheckFor|Cloud of Deadly Decay
CureAll=Pure Blood/Gem|6/CheckFor|Poisoned Flames
CureAll=Pure Blood/Gem|6/CheckFor|Rot of the Plaguebringer
CureAll=Pure Blood/Gem|6/CheckFor|Heartstopper
CureAll=Pure Blood/Gem|6/CheckFor|Malicious Decay
AutoRadiant (On/Off)=On
RadiantCure=Rabies/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|45
;Life Support=Divine Arbitration/HealPct|30
Life Support=Divine Barrier/HealPct|40/Gem|7
Life Support=Divine Retribution/HealPct|55
Life Support=Orb of Souls/HealPct|70
[Heals]
Tank=Sirhopsalot
Important Bot=Frogsong
Important Bot=Undeath
Important Bot=Glorious
Important Bot=Anklebiter
Important Bot=Forlorn
Important Bot=Fisticuffs
Important Bot=Oblivion
Important Bot=Element
Important Bot=Flora
Important Bot=Fauna
Important Bot=Focus
Important Bot=Duke
Important Bot=Booper
Important Bot=Paradigm
Important Bot=Water
Important Bot=Earth
Important Bot=Airess
Important Bot=Fires
Important Bot=Heart
Pet Owner=Focus
Pet Owner=Paradigm
Pet Owner=Element
Pet Owner=Water
Pet Owner=Earth
Pet Owner=Airess
Pet Owner=Fires
Pet Owner=Heart
Pet Owner=Oblivion
Tank Heal=Burst of Life/HealPct|30
;Tank Heal=Supernal Remedy/HealPct|40/Gem|9
Tank Heal=Focused Celestial Regeneration/HealPct|42
Tank Heal=Divine Arbitration/HealPct|45
Tank Heal=Holy Light/HealPct|80/Gem|1
Tank Heal=Aged Shissar Apothic Staff/Delay|210s/HealPct|85
XTarget Heal=Holy Light/Gem|1/HealPct|80
;Important Heal=Bestow Divine Aura/HealPct|20
;Important Heal=Burst of Life/HealPct|30
;Important Heal=Divine Arbitration/HealPct|50
Important Heal=Holy Light/HealPct|60/Gem|9
All Heal=Aged Shissar Apothic Staff/Delay|210s/HealPct|75
Pet Buff=Aegolism/Gem|4/MinMana|75
Pet Heal=Holy Light/HealPct|60/Gem|1
;Pet Heal=Focused Celestial Regeneration/HealPct|30
;Pet Heal=Burst of Life/HealPct|25/Gem|1
;Pet Heal=Holy Elixir/HealPct|65/Gem|2
Heal Over Time Spell=Holy Elixir/Gem|2/MinMana|40/HealPct|100
;Heal Over Time Spell=Focused Celestial Regeneration/HealPct|40
Group Heal=Celestial Regeneration/HealPct|50
Who to Heal=Tanks/ImportantBots/Pets/XTargets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=Sound of Might/Gem|9
Main=Catastrophe/Gem|3/Ifs|HighNumMobs
Main=The Silent Command/Gem|8/Ifs|HighNumMobs
;Main=Destroy Undead/Gem|3/Ifs|IsUndead
;Main=Turn Undead/Ifs|IsUndeadHighHP
;Main=Lava Orb/Ifs|LowHP
;Main=Judgment/Gem|7/Ifs|!IsUndead
;Cold=Turn Undead/Ifs|IsUndeadHighHP
Main=
[DoTs on Assist]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=The Silent Command/Gem|5
PBAE=Catastrophe/Gem|7
;PBAE=Stun Command/Gem|3
;PBAE=Sacred Word/Gem|6
[Burn]
Quick Burn=Celestial Rapidity
Quick Burn=Fundament: Second Spire of Divinity
;Quick Burn=Flurry of Life
;Long Burn=Silent Casting
;Long Burn=Exquisite Benediction
;Long Burn=Intensity of the Resolute
;Long Burn=Healing Frenzy
Full Burn=
[Cleric]
Divine Barrier (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI
Auto-Pet Weapons (On/Off)=On
;Summoned Pet Item=Hammer of Damnation
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
[Gimme]
Gimme=Focus|Sanguine Mind Crystal III|300s
Gimme=Focus|Azure Mind Crystal|300s
Gimme=Element|Summoned: Large Modulation Shard|60s
Gimme=Flora|Habanero Pepper|300s
;Gimme=Element|Lava Orb|300s
Gimme=Oblivion|Orb of Souls|300s
[Supply]
Supply=Hammer of Damnation|Hammer of Damnation|10s
[Ifs]
IsUndead=(${Select[${Target.Body},Undead]})
IsUndeadHighHP=(${Select[${Target.Body},Undead]} && ${Target.PctHPs}>60)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40)
LowHP=(${Target.PctHPs}<=40)
HighNumMobs=(${Me.XTarget} > 6)